# TestSuite

./: pom.xml
src/main/java/com/praveen/testsuite/: main.java
src/main/java/com/praveen/testsuite/base/: AbstractComponent.java  ComponentException.java  ComponentRequest.java  ComponentResponse.java  StatusCode.java
src/main/java/com/praveen/testsuite/models/: Model.java
src/main/java/com/praveen/testsuite/models/pic/: Pic.java  PicDetails.java  PicStatus.java
src/main/java/com/praveen/testsuite/models/rating/: AverageRating.java  DetailedRating.java  Rating.java
src/main/java/com/praveen/testsuite/ratepic/: CheckNextPhoto.java  PicDetails.java  RatePhoto.java  UserAllPhoto.java  ValidateRatePhoto.java
src/main/java/com/praveen/testsuite/ratepic/request/: RatePicRequest.java  RatePicResponse.java
src/test/java/com/praveen/picgraderautomata/: AppTest.java
